.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.container.front {
  font-size: 20px;
}

.container.back {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.button_row {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0.5rem 1rem;
}

.flip-card-front {
  background-color: rgb(255, 254, 254);
  color: #0c0c0c;
}

.close_button {
  color: #5b7685;
  cursor: pointer;
  margin-bottom: 20px;
  padding: 3%;
}

.close_button:hover {
  transform: scale(1.2);
  transition: 0.3s;
}

.flip-card-back {
  background-color: rgb(255, 254, 254);
  color: #0c0c0c;
  transform: rotateY(180deg);
  padding-top: 10%;
}
.flip-card-back img {
  width: 170px;
  margin-top: 1rem;
}
.flip-card-back h3 {
  margin-bottom: 0.3rem;
}
.flip-card-back h1 {
  margin: 0;
}

/* mobile */
@media screen and (min-width: 320px) and (max-width: 480px) {
  .flip-card {
    width: 300px;
    height: 400px;
  }
}

/* ipad */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .flip-card {
    width: 300px;
    height: 400px;
  }
}

/* laptop */
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .flip-card {
    width: 400px;
    height: 400px;
  }
}

/* desktop */
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .flip-card {
    width: 400px;
    height: 400px;
  }
}

/* button view week: */
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  background: transparent;
  width: 13rem;
  height: auto;
}

button .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #5b7685;
}

button .arrow_icon {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: rgb(249, 249, 249);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button .arrow_icon::before {
  position: absolute;
  content: '';
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button .button_text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  inset: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: rgb(254, 254, 254);
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 1px;
}

button:hover .circle {
  width: 100%;
}

button:hover .arrow_icon {
  background: rgb(247, 247, 247);
  transform: translate(1rem, 0);
}

/* Modal for detail of cards: */
